<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <h1>Patrones de diseño</h1>
</head>
<body>
  <div class="container">
    <div id="chain-of-responsability">
      <h3>Chain of responsability</h3>
      <p>Use chain of responsability for chain validation</p>
      <form action="" class="form">
        <fieldset>
          <legend>ACCOUNT_INFO</legend>
          <div class="form-item">
            <label>Name: </label>
            <input type="text" id="name">
          </div>
          <div class="form-item">
            <label>Email: </label>
            <input type="text" id="email">
          </div>
        </fieldset>
      </form>
      <input class="btn" type="submit" id="chain-of-responsability-input" value="Send">
    </div>
    <div id="singleton">
      <h3>Singleton</h3>
      <p>Use single to keep the state in a cart</p>
      <form action="" class="form">
        <fieldset>
          <legend>CART</legend>
          <div class="form-item">
            <label>Hoodie: </label>
            <input id="cart-hoodies-result" type="number" min="0" value="0">
            <button id="cart-add-hoodie">+</button>
            <button id="cart-remove-hoodie">-</button>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</body>
</html>
